<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>Ejercicios CSS</title>
</head>
<body>
    <nav>
        <p>Selecciona el ejercicio que deseas vizualizar:</p>
        <ul>
            <li><a href="./ejercicio1.html">Ejercicio 1</a></li>
            <li><a href="./ejercicio2.html">Ejercicio 2</a></li>
        </ul>
    </nav>
</body>
</html>